{
  "name": "test-solutis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch resources/scss/app.scss:public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developersloop/test-solutis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developersloop/test-solutis/issues"
  },
  "homepage": "https://github.com/developersloop/test-solutis#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.30",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
